GIT
  remote: git@github.com:betacraft/ruby-vernac-parser.git
  revision: 268f41c01050c21b5edcd9b33126d5eefa13d211
  specs:
    ruby-vernac-parser (0.0.1)

PATH
  remote: .
  specs:
    rubyvernac-__lang__ (0.0.1)

GEM
  remote: https://rubygems.org/
  specs:
    coderay (1.1.3)
    method_source (1.0.0)
    pry (0.14.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rake (10.3.2)
    yaml (0.2.0)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  pry (~> 0.14.1)
  rake (~> 10.3.2)
  ruby-vernac-parser!
  rubyvernac-__lang__!
  yaml (~> 0.2.0)

BUNDLED WITH
   2.3.25
